開始 
キーワード：test1.test 
笆"C:\Users\owner\Desktop\繝繝ｼ繝ｫ\繝槭Ν繝√げ繝ｬ繝繝励ヤ繝ｼ繝ｫ\test\test.java"
繝ｻ(     1,1    ): test1.testaaa
繝ｻ(     4,4    ): aaatest1.test
笆"C:\Users\owner\Desktop\繝繝ｼ繝ｫ\繝槭Ν繝√げ繝ｬ繝繝励ヤ繝ｼ繝ｫ\test\test.txt"
繝ｻ(     1,1    ): test1.testaaa
繝ｻ(     4,4    ): aaatest1.test
キーワード：test2.test 
笆"C:\Users\owner\Desktop\繝繝ｼ繝ｫ\繝槭Ν繝√げ繝ｬ繝繝励ヤ繝ｼ繝ｫ\test\test.java"
繝ｻ(     2,1    ): test2.testaaa
繝ｻ(     5,4    ): aaatest2.test
笆"C:\Users\owner\Desktop\繝繝ｼ繝ｫ\繝槭Ν繝√げ繝ｬ繝繝励ヤ繝ｼ繝ｫ\test\test.txt"
繝ｻ(     2,1    ): test2.testaaa
繝ｻ(     5,4    ): aaatest2.test
キーワード：test3.test 
笆"C:\Users\owner\Desktop\繝繝ｼ繝ｫ\繝槭Ν繝√げ繝ｬ繝繝励ヤ繝ｼ繝ｫ\test\test.java"
繝ｻ(     3,1    ): test3.testaaa
繝ｻ(     6,4    ): aaatest3.test
笆"C:\Users\owner\Desktop\繝繝ｼ繝ｫ\繝槭Ν繝√げ繝ｬ繝繝励ヤ繝ｼ繝ｫ\test\test.txt"
繝ｻ(     3,1    ): test3.testaaa
繝ｻ(     6,4    ): aaatest3.test
終了 
